pipeline{
    agent any
    
    stages{
      
          stage('BUILD'){
		  steps{
            
             sh ''' 
                 ls
                 sleep 10 '''
            }
        }

            parallel {		
        
        stage ('TEST-WINDOW'){
            
        steps{
            
             sh ''' 
                 ls
                 sleep 10 '''
             }
         
           }
		     
           stage ('TEST-LINUX'){
		steps{
                 sh ''' 
                   ls
                   sleep 10 '''
                 }
         
               }
      }
		   
		     stage('PROD'){
            
                           steps{
            
                         sh ''' 
                     ls
                     sleep 10 '''
                  }
         
           }
       }
    }
      
      
      
      
      
      
      
  
